# ServiceTemplate

./: README.md  ServiceTemplate.sln
Log4NetLibrary/: ColoredConsoleValues.cs  DebugHelper.cs  Log4NetHelper.cs  Log4NetLibrary.csproj  LogConverters.cs  LogExtensions.cs
ServiceTemplate/: ConfigureService.cs  Program.cs  ServiceTemplate.csproj
ServiceTemplate/Services/: MyService.cs  TestService.cs
TestProject/: Test.cs  TestProject.csproj
